
<html>
<head>
    <title>awranking.com</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 10vh;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .table-container {
            flex: 1;
            max-width: 100%;
            overflow-x: auto;
        }
        .description {
            flex: 1;
            padding: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 40px; /* Larger font size */
            background-color: #ffffff; /* White background */
            color: #000000; /* Black text color */
            border: 1px solid #d2d2d2;
        }
        th, td {
            padding: 12px; /* Larger cell padding */
            text-align: left;
            border-bottom: 1px solid #d2d2d2;
            vertical-align: middle; /* Center content vertically */
            border-width: 2px; /* Increase the border width */
        }
        th {
            background-color: #35495e;
            color: #ffffff; /* White text color for headers */
        }
        caption {
            font-size: 50px; /* Larger caption font size */
            font-weight: bold;
            color: #000000; /* Black text color for caption */
        }
        .flag {
            width: 100%; /* Make flags as big as cells */
            height: auto;
            border: 2px solid #667667; /* Add a 2px solid border with a light gray color */
        }

        /* Media query for smaller screens (mobile devices) */
        @media (max-width: 768px) {
            .table-container {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="table-container">
        <style type="text/css">
#T_3e0a1 td {
  background-color: white;
  border-color: black;
  border-style: solid;
  border-width: 2px;
}
</style>
<table id="T_3e0a1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_3e0a1_level0_col0" class="col_heading level0 col0" >Country</th>
      <th id="T_3e0a1_level0_col1" class="col_heading level0 col1" >Athlete</th>
      <th id="T_3e0a1_level0_col2" class="col_heading level0 col2" >ELO rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_3e0a1_level0_row0" class="row_heading level0 row0" >1</th>
      <td id="T_3e0a1_row0_col0" class="data row0 col0" ><img class="flag" src="https://flagcdn.com/h80/ca.png" width="30px"></td>
      <td id="T_3e0a1_row0_col1" class="data row0 col1" >Devon Larratt</td>
      <td id="T_3e0a1_row0_col2" class="data row0 col2" >1516.53</td>
    </tr>
    <tr>
      <th id="T_3e0a1_level0_row1" class="row_heading level0 row1" >2</th>
      <td id="T_3e0a1_row1_col0" class="data row1 col0" ><img class="flag" src="https://flagcdn.com/h80/hr.png" width="30px"></td>
      <td id="T_3e0a1_row1_col1" class="data row1 col1" >Rino Masic</td>
      <td id="T_3e0a1_row1_col2" class="data row1 col2" >1516.00</td>
    </tr>
    <tr>
      <th id="T_3e0a1_level0_row2" class="row_heading level0 row2" >3</th>
      <td id="T_3e0a1_row2_col0" class="data row2 col0" ><img class="flag" src="https://flagcdn.com/h80/us.png" width="30px"></td>
      <td id="T_3e0a1_row2_col1" class="data row2 col1" >Michael Todd</td>
      <td id="T_3e0a1_row2_col2" class="data row2 col2" >1515.98</td>
    </tr>
    <tr>
      <th id="T_3e0a1_level0_row3" class="row_heading level0 row3" >4</th>
      <td id="T_3e0a1_row3_col0" class="data row3 col0" ><img class="flag" src="https://flagcdn.com/h80/bg.png" width="30px"></td>
      <td id="T_3e0a1_row3_col1" class="data row3 col1" >Yordan Tsonev</td>
      <td id="T_3e0a1_row3_col2" class="data row3 col2" >1515.63</td>
    </tr>
    <tr>
      <th id="T_3e0a1_level0_row4" class="row_heading level0 row4" >5</th>
      <td id="T_3e0a1_row4_col0" class="data row4 col0" ><img class="flag" src="https://flagcdn.com/h80/ru.png" width="30px"></td>
      <td id="T_3e0a1_row4_col1" class="data row4 col1" >Ivan Matyushenko</td>
      <td id="T_3e0a1_row4_col2" class="data row4 col2" >1508.35</td>
    </tr>
    <tr>
      <th id="T_3e0a1_level0_row5" class="row_heading level0 row5" >6</th>
      <td id="T_3e0a1_row5_col0" class="data row5 col0" ><img class="flag" src="https://flagcdn.com/h80/ru.png" width="30px"></td>
      <td id="T_3e0a1_row5_col1" class="data row5 col1" >Ibrahim Sagov</td>
      <td id="T_3e0a1_row5_col2" class="data row5 col2" >1508.00</td>
    </tr>
    <tr>
      <th id="T_3e0a1_level0_row6" class="row_heading level0 row6" >7</th>
      <td id="T_3e0a1_row6_col0" class="data row6 col0" ><img class="flag" src="https://flagcdn.com/h80/ge.png" width="30px"></td>
      <td id="T_3e0a1_row6_col1" class="data row6 col1" >Irakli Zirakashvili</td>
      <td id="T_3e0a1_row6_col2" class="data row6 col2" >1507.64</td>
    </tr>
    <tr>
      <th id="T_3e0a1_level0_row7" class="row_heading level0 row7" >8</th>
      <td id="T_3e0a1_row7_col0" class="data row7 col0" ><img class="flag" src="https://flagcdn.com/h80/ua.png" width="30px"></td>
      <td id="T_3e0a1_row7_col1" class="data row7 col1" >Evgeny Prudnyk</td>
      <td id="T_3e0a1_row7_col2" class="data row7 col2" >1507.63</td>
    </tr>
    <tr>
      <th id="T_3e0a1_level0_row8" class="row_heading level0 row8" >9</th>
      <td id="T_3e0a1_row8_col0" class="data row8 col0" ><img class="flag" src="https://flagcdn.com/h80/lv.png" width="30px"></td>
      <td id="T_3e0a1_row8_col1" class="data row8 col1" >Sandris Sedis</td>
      <td id="T_3e0a1_row8_col2" class="data row8 col2" >1507.31</td>
    </tr>
    <tr>
      <th id="T_3e0a1_level0_row9" class="row_heading level0 row9" >10</th>
      <td id="T_3e0a1_row9_col0" class="data row9 col0" ><img class="flag" src="https://flagcdn.com/h80/us.png" width="30px"></td>
      <td id="T_3e0a1_row9_col1" class="data row9 col1" >Brad Grundy</td>
      <td id="T_3e0a1_row9_col2" class="data row9 col2" >1507.13</td>
    </tr>
    <tr>
      <th id="T_3e0a1_level0_row10" class="row_heading level0 row10" >11</th>
      <td id="T_3e0a1_row10_col0" class="data row10 col0" ><img class="flag" src="https://flagcdn.com/h80/ua.png" width="30px"></td>
      <td id="T_3e0a1_row10_col1" class="data row10 col1" >Sergey Kalinichenko</td>
      <td id="T_3e0a1_row10_col2" class="data row10 col2" >1506.92</td>
    </tr>
    <tr>
      <th id="T_3e0a1_level0_row11" class="row_heading level0 row11" >12</th>
      <td id="T_3e0a1_row11_col0" class="data row11 col0" ><img class="flag" src="https://flagcdn.com/h80/us.png" width="30px"></td>
      <td id="T_3e0a1_row11_col1" class="data row11 col1" >Todd Hutchings</td>
      <td id="T_3e0a1_row11_col2" class="data row11 col2" >1500.00</td>
    </tr>
    <tr>
      <th id="T_3e0a1_level0_row12" class="row_heading level0 row12" >13</th>
      <td id="T_3e0a1_row12_col0" class="data row12 col0" ><img class="flag" src="https://flagcdn.com/h80/au.png" width="30px"></td>
      <td id="T_3e0a1_row12_col1" class="data row12 col1" >Lachlan Adair</td>
      <td id="T_3e0a1_row12_col2" class="data row12 col2" >1493.05</td>
    </tr>
    <tr>
      <th id="T_3e0a1_level0_row13" class="row_heading level0 row13" >14</th>
      <td id="T_3e0a1_row13_col0" class="data row13 col0" ><img class="flag" src="https://flagcdn.com/h80/ge.png" width="30px"></td>
      <td id="T_3e0a1_row13_col1" class="data row13 col1" >Genadi Kvikvinia</td>
      <td id="T_3e0a1_row13_col2" class="data row13 col2" >1492.00</td>
    </tr>
    <tr>
      <th id="T_3e0a1_level0_row14" class="row_heading level0 row14" >15</th>
      <td id="T_3e0a1_row14_col0" class="data row14 col0" ><img class="flag" src="https://flagcdn.com/h80/ge.png" width="30px"></td>
      <td id="T_3e0a1_row14_col1" class="data row14 col1" >Bacho Saginashvili</td>
      <td id="T_3e0a1_row14_col2" class="data row14 col2" >1492.00</td>
    </tr>
    <tr>
      <th id="T_3e0a1_level0_row15" class="row_heading level0 row15" >16</th>
      <td id="T_3e0a1_row15_col0" class="data row15 col0" ><img class="flag" src="https://flagcdn.com/h80/us.png" width="30px"></td>
      <td id="T_3e0a1_row15_col1" class="data row15 col1" >Chance Shaw</td>
      <td id="T_3e0a1_row15_col2" class="data row15 col2" >1492.00</td>
    </tr>
    <tr>
      <th id="T_3e0a1_level0_row16" class="row_heading level0 row16" >17</th>
      <td id="T_3e0a1_row16_col0" class="data row16 col0" ><img class="flag" src="https://flagcdn.com/h80/us.png" width="30px"></td>
      <td id="T_3e0a1_row16_col1" class="data row16 col1" >Pavlo Derbedyenyev</td>
      <td id="T_3e0a1_row16_col2" class="data row16 col2" >1491.98</td>
    </tr>
    <tr>
      <th id="T_3e0a1_level0_row17" class="row_heading level0 row17" >18</th>
      <td id="T_3e0a1_row17_col0" class="data row17 col0" ><img class="flag" src="https://flagcdn.com/h80/ro.png" width="30px"></td>
      <td id="T_3e0a1_row17_col1" class="data row17 col1" >Andrei Chipreanov</td>
      <td id="T_3e0a1_row17_col2" class="data row17 col2" >1491.46</td>
    </tr>
    <tr>
      <th id="T_3e0a1_level0_row18" class="row_heading level0 row18" >19</th>
      <td id="T_3e0a1_row18_col0" class="data row18 col0" ><img class="flag" src="https://flagcdn.com/h80/it.png" width="30px"></td>
      <td id="T_3e0a1_row18_col1" class="data row18 col1" >Frank Lamparelli</td>
      <td id="T_3e0a1_row18_col2" class="data row18 col2" >1491.32</td>
    </tr>
    <tr>
      <th id="T_3e0a1_level0_row19" class="row_heading level0 row19" >20</th>
      <td id="T_3e0a1_row19_col0" class="data row19 col0" ><img class="flag" src="https://flagcdn.com/h80/us.png" width="30px"></td>
      <td id="T_3e0a1_row19_col1" class="data row19 col1" >Marcio Barboza</td>
      <td id="T_3e0a1_row19_col2" class="data row19 col2" >1491.17</td>
    </tr>
    <tr>
      <th id="T_3e0a1_level0_row20" class="row_heading level0 row20" >21</th>
      <td id="T_3e0a1_row20_col0" class="data row20 col0" ><img class="flag" src="https://flagcdn.com/h80/no.png" width="30px"></td>
      <td id="T_3e0a1_row20_col1" class="data row20 col1" >Lars Rorbakken</td>
      <td id="T_3e0a1_row20_col2" class="data row20 col2" >1475.37</td>
    </tr>
    <tr>
      <th id="T_3e0a1_level0_row21" class="row_heading level0 row21" >22</th>
      <td id="T_3e0a1_row21_col0" class="data row21 col0" ><img class="flag" src="https://flagcdn.com/h80/ca.png" width="30px"></td>
      <td id="T_3e0a1_row21_col1" class="data row21 col1" >Matt Mask</td>
      <td id="T_3e0a1_row21_col2" class="data row21 col2" >1472.53</td>
    </tr>
  </tbody>
</table>
